{
  "name": "modularity-1",
  "version": "1.0.0",
  "description": "The 1st iteration of a typical vanilla Node app into a reusable/modularized one.  For demo purposes only.",
  "main": "server/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "nodemon ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ievolved/nodejs-modularity.git"
  },
  "author": "Shawn Bullock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ievolved/nodejs-modularity/issues"
  },
  "homepage": "https://github.com/ievolved/nodejs-modularity#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "request": "^2.79.0"
  }
}